@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


$bg-black-900: #f2f2fc;
$bg-black-100: #fdf9ff;
$bg-black-50: #c8dfec;
$text-black-900: #302e4d;
$text-black-700: #504e70;
$text-black-200: #504e70;
$font-family1: 'Poppins', sans-serif;
$font-family2: 'Clicker Script', cursive;
$skin-color:#ec1839;
$shadow-dark: 0 0 20px rgba(48, 46, 77, 0.15);
$color2: #fa5b0f;
$color3: #37b182;
$color4: #1854b4;
$color5: #f021b2;



.style-switcher {
  z-index: 100;
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid $bg-black-50;
  background: $bg-black-100;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);

  .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: $bg-black-100;
    color: $text-black-900;
    right: 100%;
    border: 1px solid $bg-black-100;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;

    i {
      line-height: 40px; 
    }
  }

  .style-switcher-toggler {
    top: 0;
  }

  .day-night {
    top: 55px;

  }

  h4 {
    margin: 0 0 10px;
    color: $text-black-700;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
  }

  .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    span {
      display: inline-block;
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }
  }

  .color1 {
    background: $skin-color;
  }

  .color2 {
    background: $color2;
  }

  .color3 {
    background: $color3;
  }

  .color4 {
    background: $color4;
  }

  .color5 {
    background: $color5;
  }
}

.style-switcher.open {
  transform: translateX(-25px);
}

// .color1{
//   color: $skin-color;
// }

// .color2 {
//   color: $color2;
// }

// .color3{
//   color: $color3;
// }

// .color4{
//   columns: $color4;
// }

// .color5{
//   color: $color5;
// }

// GENERAL STYLING
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: $font-family1;
}

:before, :after  {
  box-sizing: border-box;
}

.section {
  background: $bg-black-900;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;

  .container {
    padding-top: 60px;
    padding-bottom: 70px;
  }
}

// .hidden {
//   display: none !important;
// }

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background: $skin-color;
  border-radius: 40px;
  color: white;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
}

.btn:hover {
  transform: scale(1.05);
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

  h2 {
    font-size: 30px;
    color: $text-black-900;
    font-weight: 700;
    position: relative;
  }

  h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: $skin-color;
    position: absolute;
    top: 100%;
    left: 0;
  }

  h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: $skin-color;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
  }

}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

    .pad-15{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}



// ASIDE AND NAVIGATION STYLING
.aside {
  width: 270px;
  background: $bg-black-100;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid $bg-black-50
  ;
  padding: 30px;
  z-index: 10;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;

    a {
      color: $text-black-900;
      font-weight: 700;
      padding: 15px 20px;
      font-size: 30px;
      letter-spacing: 5px;
      position: relative;

      span {
        font-family: $font-family2;
        font-size: 40px;
      }

      ::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid $skin-color;
        border-left: 5px solid $skin-color;
        bottom: 0;
        left: 0;
      }

      ::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-top: 5px solid $skin-color;
        border-right: 5px solid $skin-color;
        top: 0;
        right: 0;
      }

    }

  }

  .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid $bg-black-50;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    visibility: hidden;
    border-radius: 5px;
    background: $bg-black-100;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      height: 2px;
      width: 18px;
      background-color: $skin-color;
      display: inline;
      position: relative;

      ::before {
        content: '';
        height: 2px;
        width: 18px;
        position: absolute;
        top: -6px;
        left: 0;
        background: $skin-color;
      }

      ::after {
        content: '';
        height: 2px;
        width: 18px;
        position: absolute;
        top: 6px;
        left: 0;
        background: $skin-color;
      }

    }
  }

  nav {
    margin-top: 50px;

    ul {
      list-style: none;

      li {
        margin-bottom: 20px;
        display: block;

        a {
          font-size: 16px;
          font-weight: 600;
          display: block;
          border-bottom: 1px solid $bg-black-50;
          color: $text-black-900;
          padding: 5px 15px;

          i{
            margin-right: 15px;
          }
        }

        a .active {
          color: $skin-color;
        }

      }

    }    
  
  }
}

.main-content {
  padding-left: 270px;

  // HOME SECTION STYLING
  .home {
    min-height: 100vh;
    display: flex;
    color: $text-black-900;

      .home-info {
          flex: 0 0 60%;
          max-width: 60%;

          .hi {
            font-size: 28px;
            margin: 15px 0;

            span {
              font-family: $font-family2;
              font-size: 30px;
              font-weight: 700;
              color: $skin-color;
            }
          }

          .my-profession {
            font-size: 30px;
            margin: 15px 0;

            .typing {
              color: $skin-color;
            }
          }

          p {
            margin-bottom: 70px;
            font-size: 20px;
            color: $text-black-700;
          }
      }
  
      .home-img {
          flex: 0 0 40%;
          max-width: 40%;
          text-align: center;
          position: relative;

          img {
            height: 400px;
            margin: auto;
            border-radius: 10px;
          }
      }

      .home-img::after {
          content: '';
          position: absolute;
          height: 80px;
          width: 80px;
          right: 20px;
          bottom: -40px;
          border-bottom: 10px solid $skin-color;
          border-right: 10px solid $skin-color;
      }

      .home-img::before {
          content: '';
          position: absolute;
          height: 80px;
          width: 80px;
          left: -20px;
          top: -40px;
          border-top: 10px solid $skin-color;
          border-left: 10px solid $skin-color;
      }
  }


  // ABOUT SECTION STYLING
  .aboutMe{

    .about-info {
      flex: 0 0 100%;
      max-width: 100%;
      
      .about-text {
        flex: 0 0 100%;
        max-width: 100%;

        h3 {
          font-size: 24px;
          margin-bottom: 15px;
          font-weight: 700;
          color: $text-black-900;

          span {
            color: $skin-color;
          }
        }

        p{
          font-size: 16px;
          line-height: 25px;
          color: $text-black-700;
        }

      }
      
      .personal-info {
        flex: 0 0 60%;
        max-width: 60%;
        margin-top: 40px;

        .info-item{
          flex: 0 0 50%;
          max-width: 50%;

          p{
            font-weight: 600;
            padding: 10px 0;
            font-size: 16px;
            color: $text-black-900;
            border-bottom: 1px solid $bg-black-50;

            span {
              font-weight: 400;
              color: $text-black-700;
              margin-left: 4px;
              display: inline-block;
            }

            a {
              color: $text-black-700;
            }

            a:hover {
              color: $skin-color;
            }

          }
        }

        .buttons {
          margin-top: 30px;

          .btn{
            margin-right: 15px;
            margin-top: 10px;
          }
        }
      }

      .skills {
        flex: 0 0 40%;
        max-width: 40%;
        margin-top: 40px;

        .skill-item {
          flex: 0 0 100%;
          max-width: 100%;
          margin-bottom: 20px;

          h5 {
            line-height: 20px;
            font-weight: 600;
            font-size: 14px;
            color: $text-black-900;
          }

          .progress {
            background-color: $bg-black-50;
            height: 5px;
            border-radius: 4px;
            width: 100%;
            position: relative;

            .progress-in {
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              border-radius: 4px;
              background-color: $skin-color;
            }

            .skill-percent {
              position: absolute;
              right: 0;
              color: $text-black-900;
              top: -30px;
              font-weight: 400;
              line-height: 40px;
            }
          }
        }
      }

      .education, .experience {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 30px;

        h3.title {
          font-size: 24px;
          margin-bottom: 30px;
          font-weight: 700;
          color: $text-black-900;
        }

        .timeline-box {
          flex: 0 0 100%;
          max-width: 100%;

          .timeline {
            background-color: $bg-black-100;
            padding: 30px 15px;
            border: 1px solid $bg-black-50;
            border-radius: 10px;
            width: 100%;
            position: relative;
            box-shadow: $shadow-dark;

            .timeline-item {
              position: relative;
              padding-left: 37px;
              padding-bottom: 50px;
              
            }

            .timeline-item:before {
              content: '';
              width: 1px;
              position: absolute;
              height: 100%;
              left: 7px;
              top: 0;
              background-color: $skin-color;
            }

            .timeline-item:last-child {
              padding-bottom: 0;
            }

            .circle-dot {
              position: absolute;
              left: 0;
              top: 0; 
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: $skin-color;

            }

            .timeline-date {
              font-weight: 400;
              font-size: 14px;
              margin-bottom: 12px;
              color: $text-black-700;

              .fa {
                margin-right: 5px;
              }
            }

            .timeline-title{
              font-weight: 700;
              font-size: 18px;
              margin-bottom: 15px;
              text-transform: capitalize;
              color: $text-black-900;
            }

            .timeline-text {
              line-height: 25px;
              font-size: 16px;
              text-align: justify;
              color: $text-black-700;
            }
          }
        }
      }

    }
  }


  // SERVICES SECTION STYLING
  .services {

    .container {
      padding-bottom: 40px;

      .service-item {
      margin-bottom: 30px;
      flex: 0 0 33.33%;
      max-width: 33.33%;

      .services-item-inner {
        background-color: $bg-black-100;
        border: 1px solid $bg-black-50;
        border-radius: 10px;
        padding: 30px 15px;
        text-align: center;
        transition: all 0.35 ease;

        .icon {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          display: block;
          margin: 0 auto 30px;
          text-align: center;
          transition: all 0.03s ease;

          .fa {
            font-size: 40px;
            line-height: 60px;
            color: $skin-color;
            transition: all 0.3s ease;
          }
        }

        h4 {
          font-size: 18px;
          margin-bottom: 15px;
          color: $text-black-900;
          font-weight: 700;
          text-transform: capitalize;
        }

        p {
          font-size: 16px;
          color: $text-black-700;
          line-height: 25px;

        }
      }

      .services-item-inner:hover {
        box-shadow: $shadow-dark;
        transform: scale(1.05);

        .icon {
          background-color: $skin-color;

          .fa {
            font-size: 25px;
            color: #ffffff;
          }
        }
      }

      }
      
    }

  }


  // PORTFOLIO SECTION
  .portfolio {

    .container{
      padding-bottom: 40px;

      .portfolio-heading {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;

  
        h2 {
          color: $text-black-900;
          font-weight: 500;
        }
      }  

      .portfolio-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 30px;
        // box-shadow: $shadow-dark;


        .portfolio-item-inner {
          border: 6px solid $bg-black-100;
          border-radius: 10px;
          overflow: hidden;
          cursor: pointer;

          .portfolio-img img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }


  // CONTACT SECTION
  .contact {

    .contact-title {
      color: $skin-color;
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
    }

    .contact-sub-title {
      color: $text-black-900;
      text-align: center;
      font-size: 15px;
      margin-bottom: 60px;
    }

    .contact-info-item {
      flex: 0 0 25%;
      max-width: 25%;
      text-align: center;
      margin-bottom: 60px;

      .icon {
        display: inline-block;

        .fa {
          font-size: 25px;
          color: $skin-color;
        }

      .h4 {
        font-size: 18px;
        font-weight: 700;
        color: $text-black-900;
        text-transform: capitalize;
        margin: 15px 0 5px;
      }

      p {
        font-size: 16px;
        line-height: 25px;
        color: $text-black-700;
        font-weight: 400;
      }


      }
    }

    .contact-form {
      flex: 0 0 100%;
      max-width: 100%;

      .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .form-item {
        margin-bottom: 30px;

        .form-control {
          width: 100%;
          height: 100%;
          border-radius: 25px;
          background: $bg-black-100;
          border: 1px solid $bg-black-50;
          padding: 10px 25px;
          font-size: 16px;
          color: $text-black-700;
          transition: all 0.3s ease;
        }

        .form-control:focus {
          box-shadow: $shadow-dark;
        }

        textarea.form-control {
          height: 140px;
        }
      }

      .btn {
        height: 50px;
        padding: 0 50px;
      }
    }

  }



}

// MEDIA SCREENS
@media (max-width:1199px){

  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .aboutMe {
    .about-info {

      .row {
        .personal-info {
          .info-item {
            p {
              span {
                display: block;
                margin-left: 0;
              }
            }
          }
        }

      }
    }
  }
}

@media (max-width: 991px) {
  .main-content{
    .contact .row .contact-info-item,
    .portfolio .row .portfolio-item,
    .services .row .service-item {
      flex: 0 0 50%;
      max-width: 50%;
    }
  

    .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
    // background-color: red;
  }

  .home .home-img {
    display: none;
  }
}
}

@media (max-width: 767px) {
  .main-content {
    .contact .contact-form .col-6, .contact .row .contact-info-item, .portfolio .row .portfolio-item, .services .row .service-item, .aboutMe .about-info .row .experience, .aboutMe .about-info .row .education, .aboutMe .about-info .row .skills, .aboutMe .about-info .row .personal-info {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}